# reynj

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.md  Reynj.sln  Reynj.sln.DotSettings  azure-pipelines.yml  coverage.runsettings  global.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/skills/microsoft-code-reference/: SKILL.md
.github/skills/microsoft-docs/: SKILL.md
.github/workflows/: build.yml  codeql-analysis.yml
Reynj/: .editorconfig  README.md  Range.cs  RangeCollection.cs  Reynj.csproj  packages.lock.json
Reynj.NHibernate/: Reynj.NHibernate.csproj  packages.lock.json
Reynj.NHibernate.UnitTests/: Reynj.NHibernate.UnitTests.csproj  packages.lock.json
Reynj.NHibernate.UnitTests/UserTypes/: RangeUserTypeTests.cs
Reynj.NHibernate/UserTypes/: RangeUserType.cs
Reynj.Newtonsoft.Json/: RangeConverter.cs  Reynj.Newtonsoft.Json.csproj  packages.lock.json
Reynj.Newtonsoft.Json.UnitTests/: RangeTests.cs  Reynj.Newtonsoft.Json.UnitTests.csproj  packages.lock.json
Reynj.Reynj.Newtonsoft.Json.UnitTests/: RangeTests.cs  Reynj.Newtonsoft.Json.UnitTests.csproj
Reynj.Text.Json/: InternalRangeConverter.cs  RangeConverter.cs  Reynj.Text.Json.csproj  packages.lock.json
Reynj.Text.Json.UnitTests/: RangeTests.cs  Reynj.Text.Json.UnitTests.csproj  packages.lock.json
Reynj.UnitTests/: RangeCollectionTests.cs  RangeTests.cs  Reynj.UnitTests.csproj  packages.lock.json
Reynj.UnitTests/Extensions/: RangeExtensionsTests.cs  TypeExtensionsTests.cs
Reynj.UnitTests/Linq/: DifferenceTests.cs  ExclusiveTests.cs  HighestTests.cs  IntersectTests.cs  InverseTests.cs  IsContiguousTests.cs  IsSingleTests.cs  LowestTests.cs  OverlapsTests.cs  ReduceTests.cs  UnionTests.cs
Reynj/Extensions/: RangeExtensions.cs  TypeExtensions.cs
Reynj/Linq/: Difference.cs  Exclusive.cs  Highest.cs  Intersect.cs  Inverse.cs  IsContiguous.cs  IsSingle.cs  Lowest.cs  Overlaps.cs  Reduce.cs  Union.cs
Reynj/Properties/: AssemblyInfo.cs
